# doctors-community

./: .gitignore  .gitignore~  README.md  doctors_community.sql  pom.xml
src/main/java/com/jonak/: AjaxTest.java
src/main/java/com/jonak/controller/: BaseController.java  CategoryController.java  ChamberController.java  CommentController.java  ConfigurationController.java  ContentController.java  EducationController.java  ExperienceController.java  FrontController.java  MediaController.java  MessageController.java  ParticipantController.java  SearchController.java  SettingsController.java  UserController.java  WelcomeUserAction.java
src/main/java/com/jonak/lib/: Configuration.java  Emailer.java  Hash.java  MySQLDatabase.java  SessionLib.java  Tools.java  UploadHandler.java
src/main/java/com/jonak/model/: BaseModel.java  Category.java  CategoryModel.java  Chamber.java  ChamberModel.java  Comment.java  CommentModel.java  Configuration.java  ConfigurationModel.java  Content.java  ContentCategory.java  ContentCategoryModel.java  ContentModel.java  Education.java  Media.java  (+13 more)
src/main/resources/: struts.xml
src/main/webapp/: .gitignore  01index.jsp  add_content.jsp  addcategory.jsp  addchamber.jsp  addconfiguration.jsp  addeducation.jsp  addspeciality.jsp  bower.json  check_email.jsp  forgetpassword.jsp  home.jsp  index.jsp  register.jsp  reset_password.jsp  send_message.jsp  update_category.jsp  update_configuration.jsp  update_content.jsp  update_experience.jsp  update_user_chamber.jsp  upload.jsp  viewConfiguration.jsp  view_category.jsp  view_chamber.jsp  view_content.jsp  view_education.jsp  view_experience.jsp  view_messages.jsp  view_participant.jsp  view_speciality.jsp  view_user_chamber.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: article-detail.jsp  article.jsp  base.jsp  board-detail.jsp  board.jsp  category.jsp  chambers.jsp  discussion-detail.jsp  discussion.jsp  edit-article.jsp  edit-board.jsp  edit-chamber.jsp  edit-discussion.jsp  edit-education.jsp  edit-experience.jsp  edit-health-tips.jsp  edit-interest-area.jsp  edit-media.jsp  edit-patient-case.jsp  edit-patient-question.jsp  education.jsp  experience.jsp  forget-password.jsp  forget_password.jsp  health-tips.jsp  index.jsp  interest-areas.jsp  login.jsp  media-library.jsp  medical-fields.jsp  messages.jsp  my-article.jsp  my-board.jsp  my-discussion.jsp  my-health-tips.jsp  my-patient-case.jsp  my-patient-question.jsp  new-article.jsp  new-board.jsp  new-category.jsp  (+21 more)
src/main/webapp/back/template/: _footer.jsp  _header.jsp  sidebar.jsp
src/main/webapp/front/: health-tips.jsp  index.jsp  search-result.jsp  view-profile.jsp
src/main/webapp/front/template/: _footer.jsp  _header.jsp  sidebar.jsp
src/main/webapp/old files/: 01index.jsp  update_education.jsp  view_chamber.jsp  view_experience.jsp
src/main/webapp/uploads/: index.html
(+6 files in other folders)
