/* bg colors */
@body-bg: #eee;
@top-navbar-bg: #3778A2; /* top navbar bg */
@sidebar-bg: #333;

/* link colors */
@top-nav-link-hover-bg: darken(@top-navbar-bg, 10%);
@top-nav-link-active-bg: darken(@top-navbar-bg, 15%);

@sidebar-link-clr: grey;
@sidebar-link-active-bg: #FDBD4E;
@sidebar-link-active-clr: #333;

/* other colors */
@icon-box-shadow-clr: #222;
@icon-clr: lightgrey;

@sidebar-border-top-clr: #444;
@sidebar-border-bottom-clr: #000;
@sidebar-border-right-clr: #eee;

@sidebar-sub-nav-bg: #444;

body {
	margin: 0;
	padding: 50px 0 0;
	font-family: Arial;
	font-size: 14px;
	background-color: @body-bg;
	color: #666;
}

/* top fixed bar */
.navbar-fixed-top {
  	border: 0;
  	background: @top-navbar-bg;
  	a.navbar-brand {
  		font-size: 24px;
  		font-weight: bold;
  		color: white;
  		i {
  			padding: 5px 7px;
  			margin: -7px 7px -7px 0;
  			background-color: darken(@top-navbar-bg, 10%);
  			border-radius: 3px;
  			box-shadow: inset 0 0 5px @icon-box-shadow-clr;
  			color: @icon-clr;
  		}
  	}
  	#navbar {
	  	ul.navbar-nav {
	  		li a {
	  			color: white;
	  			&:hover {
	  				background: @top-nav-link-hover-bg !important;
	  			}
	  		}
		  	li.active a {
		  		background-color: @top-nav-link-active-bg !important;
		  	}
	  	}
	  	.navbar-form {
	  		margin-left: 0px;
	  		input[type=text] {
	  			max-width: 550px;
	  			min-width: 200px;
	  		}
	  	}
  	}
}

/* main wrap */
.main-wrap {
	> .row {
		margin-left: -15px;
		margin-right: -15px;
	}
}

/* sidebar */
.sidebar {
	position: fixed;
	top: 50px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: @sidebar-bg;
	border-right: 1px solid @sidebar-border-right-clr;
	ul {
		border-bottom: 1px solid @sidebar-border-bottom-clr;
		border-top: 1px solid @sidebar-border-top-clr;
		padding: 10px 0;
		&:first-child{
			border-top: 0;
		}
		&:last-child {
			border-bottom: 0;
		}
		li {
			a {
				color: @sidebar-link-clr;
			}
			&.active > a {
				background-color: @sidebar-link-active-bg;
				color: @sidebar-link-active-clr;
			}
		}
		ul.sub-nav {
			display: none;
			padding: 0;
			background-color: @sidebar-sub-nav-bg;
			li {
				a {
					padding-left: 40px;
				}
			}
		}
	}
}

.main {
    padding-top: 15px;
	.row {
		> div {
			margin-right: -20px;
		}
	}
	.panel {
		margin: 5px 5px 15px;
		padding: 0;
//		height: 250px;
	}
}

/* login page */
.login-form {
  width: 450px;
  background: #ffffff;
  padding: 25px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px #aaaaaa;
  margin-bottom: 25px;
  form {
    h2 {
      margin: 0 auto 20px;
      text-align: center;
    }
  }
  .forget-link {
    margin-top: 10px;
  }
}